XYData Generator API Documentation: ProgressiveRandomOptions
Interface ProgressiveRandomOptions
Options for the Progressive random data generator.
Hierarchy
ProgressiveRandomOptions
Index
Properties
dataMax
numberOfPoints
offsetDeltaMax
offsetDeltaMin
offsetStep
Properties
dataMax
dataMax: number
Maximum value for the random data before addding the offset. Values higher than max are forced to max.
numberOfPoints
numberOfPoints: number
How many points of data to generate.
offsetDeltaMax
offsetDeltaMax: number
Maximum change of the offset during one step. Values higher than max are forced to max.
offsetDeltaMin
offsetDeltaMin: number
Minimum change of the offset during one step. Values lower than min are forec to min.
offsetStep
offsetStep: number
How often to change the offset.
