XYData Generator API Documentation: WaterDropDataOptions
Interface WaterDropDataOptions
Water Drop data generator generation options.
Hierarchy
WaterDropDataOptions
Index
Properties
amplitudes
columnPositionsNormalized
columns
offsetLevel
rowPositionsNormalized
rows
volatility
Properties
amplitudes
amplitudes: number[]
Amplitudes of water drops.
columnPositionsNormalized
columnPositionsNormalized: number[]
Column positions of water drops. Normalized, range = [0, 1]
columns
columns: number
Size of output arrays nested arrays.
offsetLevel
offsetLevel: number
Offset level (mid-Y)
rowPositionsNormalized
rowPositionsNormalized: number[]
Row positions of water drops. Normalized, range = [0, 1]
rows
rows: number
Size of output array.
volatility
volatility: number
Volatility, set larger number to generate more waves for each drop
