XYData Generator API Documentation: ParametricFunctionGenerator
Class ParametricFunctionGenerator
A Parametric function data generator. Generates point data by sampling X and Y functions with for each step t.
To create a new instance of Parametric function data generator use createParametricFunctionGenerator factory.
Hierarchy
DataGenerator<Point, ParametricFunctionOptions>
ParametricFunctionGenerator
Index
Constructors
constructor
Methods
generate
setEnd
setStart
setStep
setXFunction
setYFunction
Constructors
constructor
new ParametricFunctionGenerator(args: ParametricFunctionOptions): ParametricFunctionGenerator
Overrides DataGenerator.constructor
Parameters
args: ParametricFunctionOptions
Returns ParametricFunctionGenerator
Methods
generate
generate(): DataHost<Point>
Inherited from DataGenerator.generate
Generate new instance of DataHost with unique data. Data is added to the DataHost asynchronously.
Returns DataHost<Point>
A new DataHost.
setEnd
setEnd(end: number): ParametricFunctionGenerator
Returns a new Parametric function generator with the new end t-value.
Parameters
end: number
End t-value
Returns ParametricFunctionGenerator
setStart
setStart(start: number): ParametricFunctionGenerator
Returns a new Parametric function generator with the new start t-value.
Parameters
start: number
Start t-value
Returns ParametricFunctionGenerator
setStep
setStep(step: number): ParametricFunctionGenerator
Returns a new Parametric function generator with the new t-step.
Parameters
step: number
t-step between each sample.
Returns ParametricFunctionGenerator
setXFunction
setXFunction(handler: ParametricFunction): ParametricFunctionGenerator
Returns a new Parametric function generator with the new X-value sampling function.
Parameters
handler: ParametricFunction
A function that is sampled to generate the data.
Returns ParametricFunctionGenerator
setYFunction
setYFunction(handler: ParametricFunction): ParametricFunctionGenerator
Returns a new Parametric function generator with the new Y-value sampling function.
Parameters
handler: ParametricFunction
A function that is sampled to generate the data.
Returns ParametricFunctionGenerator
