XYData Generator API Documentation: ProgressiveRandomGenerator
Class ProgressiveRandomGenerator
Progressive random data generator. Generates random points with progressive X axis. The data is offset by an random amount. The data is random between the offset delta min and min + data max. Generated data is between 0 and 1.
To create a new instance of Progressive random data generator use createProgressiveRandomGenerator factory.
Hierarchy
DataGenerator<Point, ProgressiveRandomOptions>
ProgressiveRandomGenerator
Index
Constructors
constructor
Methods
generate
setDataMax
setNumberOfPoints
setOffsetDeltaMax
setOffsetDeltaMin
setOffsetStep
Constructors
constructor
new ProgressiveRandomGenerator(args: ProgressiveRandomOptions): ProgressiveRandomGenerator
Overrides DataGenerator.constructor
Parameters
args: ProgressiveRandomOptions
Returns ProgressiveRandomGenerator
Methods
generate
generate(): DataHost<Point>
Inherited from DataGenerator.generate
Generate new instance of DataHost with unique data. Data is added to the DataHost asynchronously.
Returns DataHost<Point>
A new DataHost.
setDataMax
setDataMax(dataMax: number): ProgressiveRandomGenerator
Returns a new Data generator with the new dataMax.
Parameters
dataMax: number
Maximum value for the random data before addding the offset.
Returns ProgressiveRandomGenerator
setNumberOfPoints
setNumberOfPoints(numberOfPoints: number): ProgressiveRandomGenerator
Returns a new Data generator with the new numberOfPoints.
Parameters
numberOfPoints: number
How many points of data to generate
Returns ProgressiveRandomGenerator
setOffsetDeltaMax
setOffsetDeltaMax(offsetDeltaMax: number): ProgressiveRandomGenerator
Returns a new Data generator with the new offsetDeltaMax.
Parameters
offsetDeltaMax: number
Maximum change of offset during one step.
Returns ProgressiveRandomGenerator
setOffsetDeltaMin
setOffsetDeltaMin(offsetDeltaMin: number): ProgressiveRandomGenerator
Returns a new Data generator with the new offsetDeltaMin.
Parameters
offsetDeltaMin: number
Minimum change of offset during one step.
Returns ProgressiveRandomGenerator
setOffsetStep
setOffsetStep(offsetStep: number): ProgressiveRandomGenerator
Returns a new Data generator with the new offsetStep.
Parameters
offsetStep: number
How often to change the offset
Returns ProgressiveRandomGenerator
