XYData Generator API Documentation: SampledDataGenerator
Class SampledDataGenerator<T>
A sampled data generator. Samples given data with specific frequency.
Type parameters
T
Data type for the data that the generator samples.
To create a new instance of sampled data generator use createSampledDataGenerator factory.
Hierarchy
DataGenerator<SampledPoint<T>, SampledDataGeneratorOptions<T>>
SampledDataGenerator
Index
Constructors
constructor
Methods
generate
setInputData
setSamplingFrequency
setStep
Constructors
constructor
new SampledDataGenerator(args: SampledDataGeneratorOptions<T>): SampledDataGenerator
Overrides DataGenerator.constructor
Parameters
args: SampledDataGeneratorOptions<T>
Returns SampledDataGenerator
Methods
generate
generate(): DataHost<SampledPoint<T>>
Inherited from DataGenerator.generate
Generate new instance of DataHost with unique data. Data is added to the DataHost asynchronously.
Returns DataHost<SampledPoint<T>>
A new DataHost.
setInputData
setInputData(inputData: T[]): SampledDataGenerator<T>
Returns a new Data generator with new the new array of data as sampling target.
Parameters
inputData: T[]
Array of data to sample.
Returns SampledDataGenerator<T>
setSamplingFrequency
setSamplingFrequency(samplingFrequency: number): SampledDataGenerator<T>
Returns a new Data generator with the new sampling frequency.
Parameters
samplingFrequency: number
Set the frequency that the data is sampled from the input array.
Returns SampledDataGenerator<T>
setStep
setStep(step: number): SampledDataGenerator<T>
Returns a new Data generator with the new step.
Parameters
step: number
A constant step between samplings.
Returns SampledDataGenerator<T>
