XYData Generator API Documentation: SpectrumDataGenerator
Class SpectrumDataGenerator
Spectrum data generator. Generates rows of random numbers that can be used to mimic spectrum data. Generated data is between 0 and 1.
To create a new instance of Spectrum data generator use createSpectrumDataGenerator factory.
Hierarchy
DataGenerator<number[], SpectrumDataOptions>
SpectrumDataGenerator
Index
Constructors
constructor
Methods
generate
setFrequencyStability
setNarrowFactor1
setNarrowFactor2
setNumberOfSamples
setSampleSize
setVariation
Constructors
constructor
new SpectrumDataGenerator(args: SpectrumDataOptions): SpectrumDataGenerator
Overrides DataGenerator.constructor
Parameters
args: SpectrumDataOptions
Returns SpectrumDataGenerator
Methods
generate
generate(): DataHost<number[]>
Inherited from DataGenerator.generate
Generate new instance of DataHost with unique data. Data is added to the DataHost asynchronously.
Returns DataHost<number[]>
A new DataHost.
setFrequencyStability
setFrequencyStability(frequencyStability: number): SpectrumDataGenerator
Returns a new Data generator with the new frequencyStability.
Parameters
frequencyStability: number
Frequency drifting also depends on Variation, which effects especially in low Frequency Stability amounts.
Returns SpectrumDataGenerator
setNarrowFactor1
setNarrowFactor1(narrowFactor1: number): SpectrumDataGenerator
Returns a new Data generator with the new narrowFactor1.
Parameters
narrowFactor1: number
Factor that alters the narrowness of first spectrum channel.
Returns SpectrumDataGenerator
setNarrowFactor2
setNarrowFactor2(narrowFactor2: number): SpectrumDataGenerator
Returns a new Data generator with the new narrowFactor2.
Parameters
narrowFactor2: number
Factor that alters the narrowness of second spectrum channel.
Returns SpectrumDataGenerator
setNumberOfSamples
setNumberOfSamples(numberOfSamples: number): SpectrumDataGenerator
Returns a new Data generator with the new numberOfSamples.
Parameters
numberOfSamples: number
How many samples to generate
Returns SpectrumDataGenerator
setSampleSize
setSampleSize(sampleSize: number): SpectrumDataGenerator
Returns a new Data generator with the new sampleSize.
Parameters
sampleSize: number
How many values are in a single spectrum sample.
Returns SpectrumDataGenerator
setVariation
setVariation(variation: number): SpectrumDataGenerator
Returns a new Data generator with the new variation.
Parameters
variation: number
Variation between adjacent points in range 0...100.
Returns SpectrumDataGenerator
